BanyumasScene/Pages/Event.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanyumasScene.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BanyumasScene.Pages.Event"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Event" Loaded="Page_Loaded">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer>
            <Grid Height="1184" Width="870">
                <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="16,357,0,171" Width="850" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="220" Margin="49,42,0,0" VerticalAlignment="Top" Width="271"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="47" Margin="379,233,0,0" VerticalAlignment="Top" Width="127" Click="btnSave_Click"/>
                <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="51" Margin="49,270,0,0" VerticalAlignment="Top" Width="277" Click="btnUpload_Click"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="47" Margin="521,233,0,0" VerticalAlignment="Top" Width="129" Click="btnUpdate_Click" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="33" Margin="382,313,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.488,1.741" Click="btnSearch_Click"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="31" Margin="496,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Background="White"/>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="48" Margin="664,233,0,0" VerticalAlignment="Top" Width="127" Click="btnDelete_Click"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="31" Margin="297,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Visibility="Hidden"/>
                <TextBox Margin="379,46,214,1070" Text="" x:Name="txtCaption" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Caption" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  />
                <TextBox Margin="379,136,214,980" Text="" x:Name="txtPlace" FontSize="17" materialDesign:HintAssist.Hint="Nama Tempat" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  />
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
