BanyumasScene/Pages/FavoritPage.xaml

<Page x:Class="BanyumasScene.Pages.FavoritPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BanyumasScene.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Favoritpage">

    <Border CornerRadius="5">
        <Grid Background="#FF0F1F43">
            <ListView Name="myListView" ItemsSource="{Binding FavoriteList}" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Background="#FFD68383" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Place" DisplayMemberBinding="{Binding place}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}"/>
                        <GridViewColumn Header="Jam" DisplayMemberBinding="{Binding jam}"/>
                        <GridViewColumn Header="Jenis" DisplayMemberBinding="{Binding jenis}"/>
                        <GridViewColumn Header="Date Up" DisplayMemberBinding="{Binding dateup}"/>
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Page>
