BanyumasScene/Pages/FotoBMS.xaml

<Page x:Class="BanyumasScene.Pages.FotoBMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanyumasScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="FotoBMS">


    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="402" Margin="532,42,0,0" VerticalAlignment="Top" Width="337" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="txtAverage" HorizontalAlignment="Left" Height="48" Margin="654,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Background="White" PreviewTextInput="txtAverage_PreviewTextInput" FontFamily="Sylfaen" FontSize="22"/>
            <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="34" Margin="246,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Background="White" PreviewTextInput="txtRating_PreviewTextInput_1"/>
            <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="35" Margin="246,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Background="White"/>
            <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Height="38" Margin="245,0,0,0" VerticalAlignment="Center" Width="174" Click="btnInsert_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="246,312,0,0" VerticalAlignment="Top" Width="173" Click="btnDelete_Click"/>
            <Button Content="Rata -Rata" HorizontalAlignment="Left" Height="48" Margin="532,450,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.068,0.657" BorderBrush="#FF54616B" Background="#FF1A5A8C" FontSize="18" FontFamily="Sitka Text" IsEnabled="False"/>
            <Label Content="Comment" HorizontalAlignment="Left" Height="35" Margin="90,106,0,0" VerticalAlignment="Top" Width="151" FontFamily="Sylfaen" FontSize="24"/>
            <Label Content="Rating" HorizontalAlignment="Left" Height="43" Margin="91,189,0,0" VerticalAlignment="Top" Width="151" FontFamily="Sylfaen" FontSize="24"/>
            <Label Content="Beri rating untuk aplikasi kami " HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.918" FontFamily="Eras ITC" FontWeight="Bold" FontSize="24" Foreground="#DD98CBFF"/>
            <Image HorizontalAlignment="Left" Height="184" Margin="252,380,0,0" VerticalAlignment="Top" Width="160" Source="/Assets/Images/reward.png"/>
            <TextBox HorizontalAlignment="Left" Margin="29,411,0,0" TextWrapping="Wrap" Text="Bantu kami mengembangkan aplikasi ini. Beri kami kritik dan saran  serta rating (maksimal 10)" VerticalAlignment="Top" Width="207" Height="96" Foreground="White" FontFamily="Sylfaen" FontSize="16"/>
        </Grid>
    </Border>

</Page>