BanyumasScene/Pages/Kuliner.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BanyumasScene.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BanyumasScene.Pages.Kuliner"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="Kuliner" Height="550" Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <ScrollViewer>

            <Grid Height="1302" Width="900">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="857" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,278,0,0" Loaded="dataGrid_Loaded"/>
                <materialDesign:Clock HorizontalAlignment="Left" Margin="1109,411,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="624,751,30,489" Text="" x:Name="txtDeksripsi" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Deksripsi Singkat" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="246" Height="62"  />
                <Image HorizontalAlignment="Left" Height="196" Margin="40,19,0,0" VerticalAlignment="Top" Width="792" Source="/Assets/Images/YUK JELAJAHI KULINER BANYUMAS.png" Stretch="UniformToFill"/>
                <TextBox Margin="488,918,166,322" Text="" x:Name="txtJenis" FontSize="17" materialDesign:HintAssist.Hint="Keterangan Halal/Haram" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="246" Height="62"  />
                <TextBox Margin="351,840,303,400" Text="" x:Name="txtHarga" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Harga" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="246" Height="62"  />
                <TextBox Margin="351,751,303,489" Text="" x:Name="txtNama" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Nama Makanan" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="246" Height="62"  />
                <TextBox Margin="624,840,30,400" Text="" x:Name="txtTempat" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Tempat Membeli" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="246" Height="62"  />
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="34" Margin="624,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Background="White"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="39" Margin="440,240,0,0" VerticalAlignment="Top" Width="182" Click="btnSearch_Click"/>
                <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="53" Margin="40,983,0,0" VerticalAlignment="Top" Width="235" FontSize="24" Click="btnUpload_Click"/>
                <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="220" Margin="37,739,0,0" VerticalAlignment="Top" Width="246"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="52" Margin="40,1060,0,0" VerticalAlignment="Top" Width="235" FontSize="24" Click="btnSave_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="52" Margin="565,1134,0,0" VerticalAlignment="Top" Width="236" FontSize="24" Click="btnClear_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="52" Margin="302,1060,0,0" VerticalAlignment="Top" Width="235" FontSize="24" Click="btnDelete_Click"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="52" Margin="565,1060,0,0" VerticalAlignment="Top" Width="235" FontSize="24" Click="btnUpdate_Click"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
