BanyumasScene/Pages/Review.xaml

<Page x:Class="BanyumasScene.Pages.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanyumasScene.Pages"
      mc:Ignorable="d" 
   d:DesignHeight="550" d:DesignWidth="900"
      Title="Review">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="900">
            <Grid HorizontalAlignment="Left" Height="471" Margin="35,33,0,0" VerticalAlignment="Top" Width="400">
                <Label Content="Fullname" HorizontalAlignment="Left" Height="34" Margin="2,0,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
                <Label Content="Username" HorizontalAlignment="Left" Height="34" Margin="2,41,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
                <Label Content="Domisili" HorizontalAlignment="Left" Height="34" Margin="3,82,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
                <Label Content="Age" HorizontalAlignment="Left" Height="34" Margin="4,122,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
                <Label Content="No Hp" HorizontalAlignment="Left" Height="34" Margin="1,164,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
                <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="2,202,0,0" VerticalAlignment="Top" Width="112" FontSize="18" RenderTransformOrigin="0.634,2.309"/>
                <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="1,240,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
                <Label Content="Confirm Password" HorizontalAlignment="Left" Height="34" Margin="0,280,0,0" VerticalAlignment="Top" Width="167" FontSize="18"/>
                <TextBox x:Name="txtNoHp" HorizontalAlignment="Left" Height="30" Margin="164,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="White"/>
                <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="30" Margin="164,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="White"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="164,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="White"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="164,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="White"/>
                <TextBox x:Name="txtDomisili" HorizontalAlignment="Left" Height="30" Margin="164,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="White"/>
                <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="30" Margin="164,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="White"/>
                <Label Content="Role" HorizontalAlignment="Left" Height="34" Margin="2,324,0,0" VerticalAlignment="Top" Width="167" FontSize="18"/>
                <ComboBox x:Name="txtRole" HorizontalAlignment="Left" Height="34" Margin="164,323,0,0" VerticalAlignment="Top" Width="202" Text="Admin, User " Foreground="White">
                    <ComboBoxItem Content="Admin" Foreground="White" FontSize="18"/>
                    <ComboBoxItem Content="User" FontSize="18"/>

                </ComboBox>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="31" Margin="164,240,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
                <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Height="30" Margin="165,282,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
                <Label Content="Id" HorizontalAlignment="Left" Height="34" Margin="4,372,0,0" VerticalAlignment="Top" Width="167" FontSize="18" Visibility="Collapsed"/>
            </Grid>
            <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="39" Margin="104,488,0,0" VerticalAlignment="Top" Width="156" Click="btnNew_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="627,487,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.231,0.667" Click="btnDelete_Click"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="36" Margin="471,32,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="1.647,1.764" Click="btnSearch_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="39" Margin="279,488,0,0" VerticalAlignment="Top" Width="156" Click="btnEdit_Click"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="39" Margin="454,487,0,0" VerticalAlignment="Top" Width="156" Click="btnSave_Click" RenderTransformOrigin="-0.497,0.51"/>
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="379" Margin="471,69,0,0" VerticalAlignment="Top" Width="375" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="34" Margin="627,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Background="White"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="32" Margin="204,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="White" RenderTransformOrigin="0.129,0.31" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>
