BanyumasScene/Pages/Wisata.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BanyumasScene.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BanyumasScene.Pages.Wisata"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="Wisata" Height="550"
    Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <ScrollViewer Margin="0,0,0,0">

            <Grid Height="1446" Width="900">


                <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="220" Margin="586,783,0,0" VerticalAlignment="Top" Width="246" Source="/Assets/Images/icons8-insert-raster-image-96.png" Stretch="Fill"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="45" Margin="604,1080,0,0" VerticalAlignment="Top" Width="220" Click="btnSave_Click" RenderTransformOrigin="1.134,0.71"/>
                <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="45" Margin="603,1020,0,0" VerticalAlignment="Top" Width="220" Click="btnUpload_Click"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="46" Margin="604,1140,0,0" VerticalAlignment="Top" Width="220" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="372,1140,0,0" VerticalAlignment="Top" Width="220" Click="btnDelete_Click"/>
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="45" Margin="372,1078,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.547,0.683" Click="btnNew_Click"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="838" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataGrid_Loaded_1" Margin="28,331,0,0"/>
                <materialDesign:Clock HorizontalAlignment="Left" Margin="1109,411,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="60,783,612,599" Text="" x:Name="txtNamaWisata" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Nama Wisata" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  />
                <TextBox Margin="320,867,352,515" Text="" x:Name="txtJamBuka" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Jam Buka" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="228" Height="64"  />
                <TextBox Margin="60,867,612,515" Text="" x:Name="txtLokasi" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Nama Lokasi" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="228" Height="64"  />
                <TextBox Margin="320,783,352,599" Text="" x:Name="txtJenisWisata" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Jenis Wisata" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="228" Height="64"  />
                <TextBox Margin="60,950,612,432" Text="" x:Name="txtHargaTiket" FontSize="17" materialDesign:HintAssist.Hint="Masukkan Harga Tiket" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="228" Height="64"  />
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="33" Margin="581,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="White" FontFamily="Times New Roman" FontSize="16"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="407,293,0,0" VerticalAlignment="Top" Width="174" Height="38" FontFamily="Sylfaen" FontSize="24" Click="btnSearch_Click" RenderTransformOrigin="1.371,-9.342"/>
                <Image HorizontalAlignment="Left" Height="225" Margin="28,25,0,0" VerticalAlignment="Top" Width="838" Source="/Assets/Images/YUK JELAJAHI WST BANYUMAS.png" Stretch="UniformToFill"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
