BanyumasScene/admlogn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BanyumasScene"
        x:Class="BanyumasScene.admlogn"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="0,10,0,10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid HorizontalAlignment="Center" Height="538" VerticalAlignment="Center" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Label Content="Halo Admin" HorizontalAlignment="Left" Height="69" Margin="588,76,0,0" VerticalAlignment="Top" Width="202" FontFamily="Sylfaen" FontSize="36" BorderBrush="#FFBA5252" Background="{x:Null}"/>
            <PasswordBox Margin="560,239,72,233" x:Name="txtPassword" FontSize="18" materialDesign:HintAssist.Hint="Masukkan Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.RowSpan="2" RenderTransformOrigin="0.526,0.121"/>
            <TextBox Margin="560,151,72,60" Text="" x:Name="txtUsername" FontSize="18" materialDesign:HintAssist.Hint="Masukkan Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  />
            <PasswordBox Margin="560,48,72,147" x:Name="txtConfirmpass" FontSize="18" materialDesign:HintAssist.Hint="Konfirmasi Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.Row="1"/>
            <Button x:Name="LoginBtn" Content="Log In" HorizontalAlignment="Left" Height="56" Margin="560,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="269" Click="LoginBtn_Click" FontSize="36" FontFamily="Sylfaen"/>
            <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="60" Margin="740,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" TextChanged="txtRole_TextChanged" Visibility="Hidden"/>
            <Image HorizontalAlignment="Left" Height="454" Margin="76,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="431" Source="/Assets/Images/IMG_3439.jpg" Stretch="UniformToFill"/>


        </Grid>
    </materialDesign:Card>
</Window>
