BanyumasScene/UoA.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:BanyumasScene"
    x:Class="BanyumasScene.UoA"
    mc:Ignorable="d"
    Title="AutentikLogin" 
    Height="Auto" 
    Width="Auto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="#FF182C33" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid HorizontalAlignment="Center" Height="581" VerticalAlignment="Top" Width="936" Background="#FF0E1C38">
            <Label Content="Selamat Datang" Height="95" Margin="329,118,-51,0" VerticalAlignment="Top" FontFamily="Sitka Text Semibold" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Ingin Login Sebagai Apa?" HorizontalAlignment="Left" Height="64" Margin="472,213,0,0" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.616,-1.5" FontSize="36" FontFamily="Sitka Banner Semibold"/>
            <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="384" Margin="466,290,0,0" FontSize="36" Click="btnAdmin_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4A99" Offset="0.003"/>
                        <GradientStop Color="#FF014366" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="384" Margin="466,400,0,0" FontSize="36" Click="btnUser_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4A99" Offset="0.003"/>
                        <GradientStop Color="#FF014366" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="472" Margin="48,46,0,0" VerticalAlignment="Top" Width="335" Source="/Assets/IMG_4271.jpg" Stretch="UniformToFill"/>
        </Grid>
    </materialDesign:Card>
</Window>
