BanyumasScene/Usign.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanyumasScene"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BanyumasScene.Usign"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Usign" WindowStartupLocation="CenterScreen"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid Margin="-18,-21,18,0">

            <Label Content="Isi Data Di Bawah Ini Dengan Benar Untuk Membuat Akun" HorizontalAlignment="Left" Height="36" Margin="82,36,0,0" VerticalAlignment="Top" Width="818" FontSize="22" FontFamily="Perpetua Titling MT" BorderBrush="#FF275BAF" Background="#FF17395A"/>
            <TextBox Margin="45,118,551,373" Text="" x:Name="txtFullname" FontSize="18" materialDesign:HintAssist.Hint="Masukan Nama Lengkap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" FontFamily="Sylfaen"  />
            <TextBox Margin="45,206,551,287" Text="" x:Name="txtAge" FontSize="18" materialDesign:HintAssist.Hint="Masukkaan Umur" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" FontFamily="Sylfaen"  />

            <Button x:Name="btnSignup" Content="Sign Up" HorizontalAlignment="Left" Height="63" Margin="44,465,0,0" VerticalAlignment="Top" Width="296" FontSize="36" Click="btnSignup_Click" Background="#FF2A75B1" BorderBrush="#FF030921" FontFamily="Sylfaen"/>
            <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="22" Margin="345,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Visibility="Hidden" Grid.Row="1" Text="User"/>
            <TextBox Margin="563,206,33,287" Text="" x:Name="txtUsername" FontSize="18" materialDesign:HintAssist.Hint="Buat Username mu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" FontFamily="Sylfaen"  />
            <TextBox Margin="563,123,33,370" Text="" x:Name="txtNoHp" FontSize="18" materialDesign:HintAssist.Hint="Masukkaan No Hp Aktif" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" FontFamily="Sylfaen"  />
            <TextBox Margin="45,380,551,112" Text="" x:Name="txtEmail" FontSize="18" materialDesign:HintAssist.Hint="Masukkaan Email Aktif" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" FontFamily="Sylfaen"  />
            <TextBox Margin="45,295,551,198" Text="" x:Name="txtDomisili" FontSize="18" materialDesign:HintAssist.Hint="Masukkaan Kota Tempat Tinggal" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" FontFamily="Sylfaen"  />
            <PasswordBox Margin="563,297,33,195" x:Name="txtPassword" FontSize="18" materialDesign:HintAssist.Hint="Masukkan Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontFamily="Sylfaen" FontWeight="Light" RenderTransformOrigin="0.5,0.5" Foreground="White">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.027"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <PasswordBox Margin="563,381,33,111" x:Name="txtConfirm" FontSize="18" materialDesign:HintAssist.Hint="Konfirmasi Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" SelectionTextBrush="White" FontFamily="Sylfaen" Foreground="White"/>
            <TextBlock Margin="548,487,18,44" FontSize="22" FontFamily="Sylfaen" Foreground="White">
                Click <Hyperlink NavigateUri="uslogn" RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click">log in</Hyperlink> untuk membuat akun
            </TextBlock>
        </Grid>
    </materialDesign:Card>

</Window>
