BanyumasScene/uslogn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BanyumasScene"
        x:Class="BanyumasScene.uslogn"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid HorizontalAlignment="Left" Height="536" VerticalAlignment="Center" Width="936" Margin="-30,0,0,0">
            <PasswordBox Margin="527,207,106,265" x:Name="txtPassword" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <TextBox Margin="526,123,106,349" Text="" x:Name="txtUsername" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  />
            <PasswordBox Margin="526,288,107,184" x:Name="txtConfirmpass" FontSize="18" materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button x:Name="LoginBtn" Content="LOG IN" HorizontalAlignment="Left" Height="56" Margin="526,372,0,0" VerticalAlignment="Top" Width="303" Click="LoginBtn_Click" FontFamily="Sitka Text" FontSize="36"/>
            <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="34" Margin="746,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116" d:IsHidden="True" Visibility="Hidden"/>
            <Label Content="LOGIN DULU YUK" HorizontalAlignment="Left" Height="51" Margin="518,46,0,0" VerticalAlignment="Top" Width="324" FontFamily="Sylfaen" FontSize="36"/>
            <Image HorizontalAlignment="Left" Height="433" Margin="58,40,0,0" VerticalAlignment="Top" Width="372" Source="/Assets/Images/WhatsApp Image 2023-05-22 at 21.37.18.jpg" Stretch="UniformToFill"/>
            <TextBlock Margin="520,440,47,61" FontSize="22" FontFamily="Sylfaen" Foreground="White">
                Click <Hyperlink NavigateUri="uslogn" RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click">signup</Hyperlink> untuk membuat akun
            </TextBlock>



        </Grid>
    </materialDesign:Card>
</Window>
